# FinalProject_BE

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ✔-feature.md  🐞-bug.md  💎-refactor.md  📚-documents.md
.github/workflows/: blank.yml  deploy.yml
scripts/: start.sh  stop.sh
src/main/java/com/bluehair/hanghaefinalproject/: HanghaeFinalProjectApplication.java
src/main/java/com/bluehair/hanghaefinalproject/bugReport/controller/: BugReportController.java
src/main/java/com/bluehair/hanghaefinalproject/bugReport/dto/: BugReportDto.java  RequestBugReportDto.java  ResponseBugReportDto.java
src/main/java/com/bluehair/hanghaefinalproject/bugReport/entity/: BugReport.java
src/main/java/com/bluehair/hanghaefinalproject/bugReport/repository/: BugReportRepository.java  JPABugReportRepository.java
src/main/java/com/bluehair/hanghaefinalproject/bugReport/service/: BugReportService.java
src/main/java/com/bluehair/hanghaefinalproject/collaboRequest/controller/: CollaboRequestController.java
src/main/java/com/bluehair/hanghaefinalproject/collaboRequest/dto/: CollaboRequestDetailsDto.java  CollaboRequestDto.java  CollaboRequestListDto.java  CollaboRequestListForPostDto.java  CollaboRequestResponseDto.java  RequestCollaboRequestDto.java  ResponseCollaboRequestDto.java  ResponseCollaboRequestListDto.java
src/main/java/com/bluehair/hanghaefinalproject/collaboRequest/entity/: CollaboRequest.java
src/main/java/com/bluehair/hanghaefinalproject/collaboRequest/exception/: InvalidCollaboRequestException.java  InvalidColloboRequestHandler.java  NotAllowedtoDeleteException.java  NotAllowedtoDeleteHandler.java  NotAuthorizedMemberException.java  NotAuthorizedMemberHandler.java  NotAuthorizedtoApproveException.java  NotAuthorizedtoApproveHandler.java
src/main/java/com/bluehair/hanghaefinalproject/collaboRequest/mapper/: CollaboRequestMapStruct.java
src/main/java/com/bluehair/hanghaefinalproject/collaboRequest/repository/: CollaboRequestCustomRepository.java  CollaboRequestCustomRepositoryImpl.java  CollaboRequestRepository.java
src/main/java/com/bluehair/hanghaefinalproject/collaboRequest/service/: CollaboRequestService.java
src/main/java/com/bluehair/hanghaefinalproject/comment/controller/: CommentController.java
src/main/java/com/bluehair/hanghaefinalproject/comment/entity/: Comment.java  CommentLike.java  CommentLikeCompositeKey.java
src/main/java/com/bluehair/hanghaefinalproject/comment/exception/: CommentNotAuthorizedMemberException.java  CommentNotAuthorizedMemberHandler.java  NotAuthorizedMemberException.java  NotAuthorizedMemberHandler.java  NotFoundCommentRequestException.java  NotFoundCommentRequestHandler.java
src/main/java/com/bluehair/hanghaefinalproject/comment/mapper/: CommentMapStruct.java
src/main/java/com/bluehair/hanghaefinalproject/comment/repository/: CommentCustomRepository.java  CommentCustomRepositoryImpl.java  CommentLikeRepository.java  CommentRepository.java  JPACommentLikeRepository.java  JPACommentRepository.java
src/main/java/com/bluehair/hanghaefinalproject/comment/service/: CommentService.java
src/main/java/com/bluehair/hanghaefinalproject/common/entity/: Timestamped.java
src/main/java/com/bluehair/hanghaefinalproject/common/exception/: Domain.java  DuplicationException.java  ErrorCode.java  ErrorResponse.java  FormatException.java  GlobalExceptionHandler.java  InvalidAudioFileException.java  InvalidRequestException.java  Layer.java  NotAuthorizedMemberException.java  NotFoundException.java  TokenReissuanceExceptionHandler.java
src/main/java/com/bluehair/hanghaefinalproject/common/service/: LocalDateTimeConverter.java  MultipartFileConverter.java  TagExctractor.java  Validator.java
src/main/java/com/bluehair/hanghaefinalproject/common/success/: Response.java  SucessCode.java
src/main/java/com/bluehair/hanghaefinalproject/config/: AwsConfig.java  EmbeddedRedisConfig.java  QuerydslConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/bluehair/hanghaefinalproject/like/controller/: LikeController.java
src/main/java/com/bluehair/hanghaefinalproject/like/dto/: CommentLikeDto.java  PostLikeDto.java  ResponsePostLikeDto.java
src/main/java/com/bluehair/hanghaefinalproject/like/entity/: CommentLike.java  CommentLikeCompositeKey.java  PostLike.java  PostLikeCompositeKey.java
src/main/java/com/bluehair/hanghaefinalproject/like/repository/: CommentLikeCustomRepository.java  CommentLikeCustomRepositoryImpl.java  CommentLikeRepository.java  JPACommentLikeRepository.java  JPAPostLikeRepository.java  PostLikeCustomRepository.java  PostLikeCustomRepositoryImpl.java  PostLikeRepository.java
src/main/java/com/bluehair/hanghaefinalproject/like/service/: LikeService.java
src/main/java/com/bluehair/hanghaefinalproject/member/controller/: MemberController.java
src/main/java/com/bluehair/hanghaefinalproject/member/dto/: LoginMemberDto.java  MemberDto.java  RequestLoginMemberDto.java  RequestSignUpMemberDto.java  SignUpMemberDto.java  TestDto.java
src/main/java/com/bluehair/hanghaefinalproject/member/entity/: Follow.java  FollowCompositeKey.java  Job.java  Member.java  MemberDetail.java  MemberRole.java  RefreshToken.java  Social.java
src/main/java/com/bluehair/hanghaefinalproject/member/exception/: InvalidLoginRequestException.java  InvalidLoginRequestHandler.java  InvalidSignUpRequestException.java  InvalidSignUpRequestHandler.java  TokenReissuanceExceptionHandler.java
src/main/java/com/bluehair/hanghaefinalproject/member/mapper/: MemberMapStruct.java
src/main/java/com/bluehair/hanghaefinalproject/member/repository/: FollowRepository.java  JPAFollowRepository.java  JPAMemberRepository.java  JobRepository.java  MemberDetailRepository.java  MemberRepository.java  (+1 more)
src/main/java/com/bluehair/hanghaefinalproject/security/: CustomUserDetails.java
src/main/resources/: application-h2.properties  application.properties
src/test/java/com/bluehair/hanghaefinalproject/: HanghaeFinalProjectApplicationTests.java
(+145 files in other folders)
